# greenthumb

./: Greenthumb.sln
Greenthumb/: Dockerfile  Greenthumb.csproj  PaginatedList.cs  Program.cs  appsettings.json
Greenthumb/Controllers/: HomeController.cs  UsersController.cs
Greenthumb/Data/: DbInitializer.cs  GreenthumbContext.cs
Greenthumb/Migrations/: 20250109044353_InitialCreate.Designer.cs  20250109044353_InitialCreate.cs  20250109044821_InitialCreate1.Designer.cs  20250109044821_InitialCreate1.cs  20250109054111_InitialCreate2.Designer.cs  20250109054111_InitialCreate2.cs  20250115005544_MaxLengthOnNames.Designer.cs  20250115005544_MaxLengthOnNames.cs  20250115005828_ColumnFirstName.Designer.cs  20250115005828_ColumnFirstName.cs  GreenthumbContextModelSnapshot.cs
Greenthumb/Models/: Care.cs  ErrorViewModel.cs  Plant.cs  User.cs
Greenthumb/Models/GreenthumbViewModels/: EnrollmentDateGroup.cs
Greenthumb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Greenthumb/Views/: _ViewImports.cshtml
Greenthumb/Views/Home/: About.cshtml
Greenthumb/Views/Shared/: _Layout.cshtml
Greenthumb/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
